<div class="row">
    <div class="col-sm-4">
      <h3>Host A Website</h3>
      <p>Run on almost and desktop or server.</p>
      <p>Your data on your machine, not some other companies.</p>
    </div>
    <div class="col-sm-4">
      <h3>Install Apps</h3>
      <p>An Open marketplace of modejs apps you can use with you website.</p>
      <p>Configure a few to creat a themed app for your company.</p>
    </div>
    <div class="col-sm-4">
      <h3>Create Apps</h3>
      <p>Easy to use web development environment.</p>
      <p>Share your apps easily.</p>
    </div>
  </div>
